.container {
  padding: 10px;
  width: 100%;

}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.column {
  width: 100%;
  padding: 10;
  text-align: center;
  height: 450px; /* Tăng chiều cao của card */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  padding: 0;
  text-align: center;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0 5px;
}

.card .title {
  margin: 0 0 10px;
  color: #666;
}

.card button {
  background-color: black;
  color: white;

  padding: 8px 16px;
  border-radius: 0px;
  width: 100%;
  margin-bottom: 10px;
}

.card button:hover {
  background-color: #0056b3;
}
